spring.application.name=eureka-client-article-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
#自定义实例的跳转链接地址
#eureka.instance.status-page-url=http://cxytiandi.com
#健康检查
eureka.client.healthcheck.enabled=true
# 默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=5