spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#健康检查
eureka.client.healthcheck.enabled=true
# 默认 30 秒
#eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒
#eureka.instance.lease-expiration-duration-in-seconds=5
#自定义元数据
eureka.instance.metadata-map.yuantiandi=yinjihuan
ribbon.eureka.enabled=true
#配置文件中执行 Client 的日志级别才能正常输出日志，格式是“logging.level.client 类地址=级别”
logging.level.top.zhangxiaofeng.aprovider.apiclient.UserRemoteClient=DEBUG
#feign使用okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#开启压缩可以有效节约网络资源，提升接口性能，我们可以配置 GZIP 来压缩数据：
feign.compression.request.enabled=true
feign.compression.response.enabled=true