spring.application.name=hystrix-feign-demo
server.port=8084
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 开启 Feign 对 Hystrix 的支持
feign.hystrix.enabled=true
